spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/petdb
spring.datasource.username=root
spring.datasource.password=12345
logging.level.root=ERROR
logging.level.java.nio.file=ERROR