body
{
    background-image: url("/img/paw_mosaicbg.png");
}
@media screen and (max-width: 600px) {
    .detailgrid {
        font-size: 1.5rem; /* 在螢幕寬度小於等於600px時的文字大小 */
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
    .detailgrid {
        font-size: 1.5rem; /* 在螢幕寬度介於601px到1200px之間時的文字大小 */
    }
}

@media screen and (min-width: 1201px) {
    .detailgrid {
        font-size: 2.7rem; /* 在螢幕寬度大於1200px時的文字大小 */
        margin: 0;
        letter-spacing: 3px;
    }
}


.detailgrid
{
display: grid;
grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
}
/* 包裹內容的偽元素 */
.detailgrid::after {
    content: ''; /* 必須設置 content，即使是空的 */
    display: block;
    
    background-color: rgba(216, 188, 188, 0.45);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 14;
    z-index: -1;
    margin: -10px;
    border-radius: 5px;
}
/* 強制橫排 */
.myrow{
    display: flex;
    flex-direction: row;
}
button
{
    background-color: rgba(208, 117, 117, 1);
    border-radius: 10px;
    min-height: 30px;
    height: auto;
    color: white;
    font-size: 1.5rem;
}


.adoptdetail
{
    font-size: 3.5rem;
    font-family: 'Leckerli One', cursive;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 1; /* 新增這行 */
}
.leftsec
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
    align-self: center;
    justify-self: center;
}
.rightsec
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
    text-wrap: nowrap;
    align-self: center;
    justify-self: center;
}
.adoptbtn
{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 13;
    justify-self: center;
    width: 35%;
    height: 35px;
    margin-top: 50px;
    box-shadow: 3px 3px gray;
}
.line1
{
    border-top: dashed rgb(107, 23, 23);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 2.5rem;
    margin: 5px;
}
.line2
{
    border-top: dashed rgb(107, 23, 23);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
    font-size: 2.5rem;
    margin: 5px;
}
.line3
{
    border-top: dashed rgb(107, 23, 23);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 15;
    font-size: 2.5rem;
    margin: 5px;
}
.intro
{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
    margin-top: 10px;
}
.mytextarea
{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 12;
    resize: none;
}
.spacer {
    display: block;
    height: 35vh; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: 16;
    width: 100%;
}
.uppage
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 16;
    grid-row-end: 17;
    width:  auto;
    white-space: nowrap;
}
.downpage
{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 16;
    grid-row-end: 17;
    width: auto;
    
    
    white-space: nowrap;
    
}

a{
    text-align: center;
    color: white;
    text-decoration: none;
}

.petimg{
    height: 100%;
    width: 100%;
    margin-left: 2rem;
}